{
  "name": "newburry-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^3.0.3",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.0.0",
    "pg": "^8.12.0",
    "socket.io": "^4.6.0",
    "uuid": "^11.0.3"
  }
}

